The project is possible by community QA sites, forums and nice people to share their tricks for other people to use.

1. InitializeArrayObject method by http://stackoverflow.com/users/105570/dan-tao
2. Shuffle method by http://stackoverflow.com/users/68115/grenade
3. Singleton Manager from http://wiki.unity3d.com/index.php/Singleton
4. Event Manager from http://www.unifycommunity.com/wiki/index.php?title=CSharpMessenger